<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    * {
      box-sizing: border-box;
                
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

    .container {
      height: 100vh;
      counter-reset: grid-counter;
      display: flex;
      
    }


    .item:before {
      content: "Item " counter(grid-counter);
    }

    .item {
      background-color: #f08080;
      counter-increment: grid-counter;
      padding: 50px;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      display: flex;

    }
    .flex {
        display:flex;
        justify-content: space-between;
        justify-items: center;
        width:100%;
    }
    .item:first-of-type {
      background: #ff8487;      
      align-self: start;
    }

    .item:nth-child(2) {
      background: #3c38ba;
      align-self: flex-end;
    }

    .item:nth-child(3) {
      background: #00c774;
      align-self: start;
    }
  </style>
  <body>
    <div class="container">
      <div class="flex">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
